# android-java-politica-enmascaramiento-amovil

./: .gitignore  README.md  build.gradle  settings.gradle
masking/: build.gradle  consumer-rules.pro  proguard-rules.pro
masking/src/main/java/co/com/amovil/masking/: MaskingConfig.java  MaskingEngine.java  MaskingRequest.java  MaskingResult.java  MaskingType.java  MaskingValueType.java
masking/src/main/java/co/com/amovil/masking/util/: DateUtils.java  HashingUtils.java  NameGenerator.java
masking/src/main/java/co/com/amovil/masking/view/: MaskingArrayAdapter.java  MaskingAutoCompleteTextView.java  MaskingButton.java  MaskingCheckBox.java  MaskingCheckedTextView.java  MaskingEditText.java  MaskingEditTextController.java  MaskingMultiAutoCompleteTextView.java  MaskingRadioButton.java  MaskingSpinnerAdapter.java  MaskingTextConfig.java  MaskingTextView.java  MaskingToggleButton.java  MaskingToggleHelper.java  MaskingViewApplier.java
masking/src/main/res/values/: attrs.xml  ids.xml
masking/src/test/java/co/com/amovil/masking/: MaskingEngineTest.java  MaskingViewComponentsTest.java
