plugins {
  id 'com.android.library'
}

android {
  namespace 'co.com.amovil.masking'
  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 34
    consumerProguardFiles 'consumer-rules.pro'
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'androidx.test:core:1.5.0'
  testImplementation 'org.robolectric:robolectric:4.12.2'
}
